# rlsb2

./: .gitignore  depends.txt  pom.xml
Distribution/: pom.xml
Distribution/conf/: dubbo-provider.properties  rocketmq.properties
Distribution/src/main/assembly/: assembly.xml
Dubbo/: pom.xml
Dubbo/src/main/java/com.hzgc.dubbo.device/: DeviceService.java  WarnRule.java  WarnRuleService.java
Dubbo/src/main/java/com/hzgc/dubbo/address/: FtpAddressService.java  ftpAddressService.java
Dubbo/src/main/java/com/hzgc/dubbo/calculate/: DynamicPhotoService.java  PersonPhoto.java
Dubbo/src/main/java/com/hzgc/dubbo/device/: DeviceService.java  WarnRule.java
Dubbo/src/main/java/com/hzgc/dubbo/dynamic/: CapturePictureSearchService.java  CapturedPicture.java  PictureType.java  SearchFilter.java  SearchOption.java  SearchResult.java  SearchType.java  TimeInterval.java
Dubbo/src/main/java/com/hzgc/dubbo/dynamicrepo/: CapturePictureSearchService.java  CapturedPicture.java  DynamicObject.java  DynamicPhotoService.java  PersonPhoto.java  PictureType.java  SearchFilter.java  SearchOption.java  SearchResult.java  SearchType.java  TimeInterval.java
Dubbo/src/main/java/com/hzgc/dubbo/feature/: FaceExtract.java
Dubbo/src/main/java/com/hzgc/dubbo/ftpAddress/: ftpAddressService.java  ftpAddressServiceImpl.java
Dubbo/src/main/java/com/hzgc/dubbo/hbase/: ObjectInfo.java  ObjectInfoHandler.java  ObjectSearchResult.java  SearchRecordHandler.java
Dubbo/src/main/java/com/hzgc/dubbo/photo/: DynamicPhotoService.java  PersonPhoto.java
Dubbo/src/main/java/com/hzgc/dubbo/provider/: DubboProvider.java  ServiceThread.java
Dubbo/src/main/java/com/hzgc/dubbo/staticrepo/: ObjectInfo.java  ObjectInfoHandler.java  ObjectInfoTable.java  ObjectSearchResult.java  PSearchArgsModel.java  SearchRecordHandler.java  SrecordTable.java
Dubbo/src/main/resources/: dubbo-provider.xml  ftpAddress.properties
Dubbo/src/main/resources/conf/: dubbo-provider.xml  ftpAddress.properties
FtpServer/: pom.xml  release.xml
FtpServer/src/main/java/com/hzgc/ftpserver/: ClusterOverFtp.java
FtpServer/src/main/java/com/hzgc/ftpserver/address/: FtpAddressServiceImpl.java
FtpServer/src/main/java/com/hzgc/ftpserver/ftpAddress/: ftpAddressService.java  ftpAddressServiceImpl.java
FtpServer/src/main/java/com/hzgc/ftpserver/hdfs/: HdfsFileObject.java  HdfsFileSystemFactory.java  HdfsOverFtpSystem.java  HdfsSslConfiguration.java
FtpServer/src/main/java/ftpserver/: ClusterOverFtp.java
FtpServer/src/main/java/ftpserver/hdfs/: HdfsFileObject.java  HdfsFileSystemFactory.java  HdfsOverFtpSystem.java  HdfsSslConfiguration.java
FtpServer/src/main/java/ftpserver/kafka/consumer/: ConsumerContext.java  ConsumerGroup.java  ConsumerGroupsMain.java  ConsumerHandlerThread.java  ConsumerRunnable.java  WorkerThread.java
FtpServer/src/main/java/ftpserver/kafka/ftp/: KafkaCmdFactoryFactory.java  KafkaFileSystemFactory.java  KafkaFileSystemView.java  KafkaFtpFile.java  KafkaFtpServerContext.java  KafkaFtpServerFactory.java  KafkaOverFtpServer.java  KafkaSTOR.java
FtpServer/src/main/java/ftpserver/kafka/hbase/: HBaseConnectionFactory.java
FtpServer/src/main/java/ftpserver/kafka/producer/: ProducerCallBack.java  ProducerOverFtp.java
FtpServer/src/main/java/ftpserver/local/: LocalCmdFactoryFactory.java  LocalFileSystemFactory.java  LocalFtpFile.java  LocalIODataConnection.java  LocalIODataConnectionFactory.java  LocalOverFtpServer.java  LocalPropertiesUserManager.java  LocalPropertiesUserManagerFactory.java  LocalSTOR.java
FtpServer/src/main/java/ftpserver/util/: Consumer.java  HBaseTest.java  PasswrodToMD5.java  Test.java  Utils.java
FtpServer/src/main/resources/: cluster-over-ftp.properties  consumer-face.properties  consumer-json.properties  consumer-picture.properties  dubbo.properties  ftpAddress.properties  hbase-site.xml  hdfs-over-ftp.properties  local-over-ftp.properties  log4j.properties  producer-over-ftp.properties  spring-content.xml  spring-context.xml  table-hbase.properties  users.properties
FtpServer/src/main/resources/conf/: consumer-face.properties  consumer-json.properties  consumer-picture.properties  hbase-site.xml  hdfs-over-ftp.properties  table-hbase.properties  users.properties
HBase/: pom.xml
HBase/src/main/java/com/hzgc/hbase/: Main.java
HBase/src/main/resources/: consumer.xml  core-site.xml  dubbo.properties  es-config.properties  hbase-site.xml  provider.xml  spring-context.xml
HBase/src/main/resources/sql/: device.sql  dynamic.sql
HBase/src/test/resources/: es_cluster_config_staticrepo.properties  hbase-site.xml
HBase2Es/: README.md  pom.xml
HBase2Es/src/main/java/com/hzgc/hbase2es/: CreateSrecordTable.java  CreateStaticRepoTable.java  HBase2EsObserver.java  HBaseHelper.java
HBase2Es/src/main/resources/: coprocessor.properties  es-person-index.properties  es-static-index.properties  es_cluster_config.properties  hbase-site.xml  hbase_config_2es.properties  log4j.properties  person-table.properties  srecord.properties  static-table.properties
HBase2Es/src/test/java/com/hzgc/hbase2es/: HBase2EsSuite.java
HBase2Es/src/test/resources/: es_cluster_config.properties  hbase_config_2es.properties
JNI/: pom.xml
JNI/src/main/java/: com_hzgc_jni_NativeFunction.h
JNI/src/main/java/com/hzgc/jni/: FaceExtractImpl.java  FaceFunction.java  Main.java  NativeFunction.java  Test.java
JNI/src/main/resources/: spring-context.xml
JNI/src/test/java/com/hzgc/jni/: NativeFunctionSuite.java
Kafka/: pom.xml
RocketMQ/: pom.xml
RocketMQ/src/main/resources/: rocketmq.properties
RocketMQ/src/main/resources/conf/: rocketmq.properties
Spark_Streaming/: pom.xml
Spark_Streaming/src/main/resources/: bigData.properties  es-config.properties
Spark_Streaming/src/test/java/: AnotherTestEsSuite.scala  TestEsClient.java
Util/: pom.xml
Util/src/main/java/com.hzgc.util/: FileUtil.java  IOUtil.java  ObjectUtil.java  PinYinUtil.java  StringUtil.java  UuidUtil.java
Util/src/main/java/com.hzgc.util/obejectListSort/: ListUtils.java  SortParam.java
(+153 files in other folders)
