<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzgc</groupId>
    <artifactId>rlsb</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>FtpServer</module>
        <module>HBase</module>
        <module>Dubbo</module>
        <module>Kafka</module>
        <module>Spark_Streaming</module>
        <module>RocketMQ</module>
        <module>Distribution</module>
        <module>JNI</module>
        <module>HBase2Es</module>
    </modules>

    <properties>
        <hbase.version>1.0.2</hbase.version>
        <log4j.version>1.2.17</log4j.version>
        <hadoop.version>2.7.2</hadoop.version>
        <slf4j.version>1.6.6</slf4j.version>
        <es.version>5.5.0</es.version>
        <junit.version>4.12</junit.version>
        <kafka.version>0.10.0.0</kafka.version>
        <mina.version>2.0.7</mina.version>
        <ftplet.version>1.0.6</ftplet.version>
        <spark.version>1.5.1</spark.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <zookeeper.version>3.5.1-alpha</zookeeper.version>
        <dubbo.version>2.5.3</dubbo.version>
        <rocketmq.version>4.1.0-incubating</rocketmq.version>
        <zkclient.version>0.1</zkclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>