#hdfs uri
hdfs-url=hdfs://hacluster/
#local json log
json-log=E:\\jsonLog
# have to be a user which runs HDFS
# this allows you to start ftp server as a root to use 21 port
# and use hdfs as a superuser
superuser=hadoop