#application
dubbo.application.name=BigData

#registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.host=127.0.0.1

#provider
dubbo.provider.dealy=-1
dubbo.provider.timeout=15000
dubbo.provider.retries=0
